user=sa
password=P@ssw0rd
server=192.168.38.203
database=civrtst
##################################Database##############################################
baseHome=/app/gsbAPI
################################## Home. when you move file ############################
namegram=mainmenu
namejson=wordlist
##################################bulidgrammar page#####################################
app_port=1234
################################## Port ################################################
################################## Port ################################################